

server.error.include-exception=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.data.rest.basePath=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5400/postgres
spring.datasource.username=admin
spring.datasource.password=

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
